L:VDQRJBYXJRRRRRRRRRRRRRRRRTRDXJXOAJLRIWLVVDRIV:
L:LCKOXXUVJKIRXXJUVCFFTGJWNOKXGSNGCZVLDDUKKXACG:
L:ZNUTGLHVTBTGQLTWZWLRYQSLXGWREQXWBUZINEXMNNQLN:
L:WERUZTUVKYZNEGWKJCSKZXJNYBPRTGLHLDYWLVRNUJXBK:
L:CPDBXGSNEERWLTNMPDXECZCCJVQNGWBEXJTUZFXVNYPAE:
L:QUVMHLRUTGMLQYOWISJXAJUVLRXYWXJUKDARWGBCQMIVU:
L:PFWCGVNUDBKSVUZRMJYWEMGHUGVMISFUBWIXRUKXWLXUX:
L:YPUVPDWBVVIEVUCCWKIJIIXXPPNEKDTGFSJSWVJSWHMMW:
L:KKRQOKWDBNOULUVLZSCPVWEDBCQVEBHTHEXIDFVZYUVOZ:
L:ZRYXJYNFZMTGFSCWGXNZQZCBVXQKMWJWBZGWONWGBCMIQ:
L:TGQLOZVVWGVXWMVJONZSLXFORKSFTGNWLETXMJJBRRXCW:
L:NHHQWAODGTYXJSCAEBVIGSEBQVNRVHPVXIIFYXAUVOAAM:
L:XWEQKKDMUVPSYJQTGJWCNGWLUKAUXUVLSGRKWJDDAJVVJ:
L:NGTOETGLDUWIVRZCRPRXMRGPECVUWNLOMUVMVZYJXJNYK:
L:TIXJNXSWUVPCOIBFXJZKGJQWLUNUMGWGBCNNJWKJCZZNT:
L:GPEGWCWDIKELCXMRVCRYTGJVZWYUVKRKJOWGEGKBRXJUR:
L:SJAXMNNQYEUVIOMQAXOEVPVMWBUYUNNVUZVQIJXOAYJLG:
L:TGQOSAGVWKKQZJVMHCXKPXPEUMTCVFJWBCXTGFRZCDVWG:
L:OFNPVMNVYFYWGFKUULUVLHMAUVGSZUTEWAMJZLAXIIYWV:
L:BUVIOOEDVNUKJLOXJUREITXQPRRRRRRRRRRRRRRQTRHQF:
