L:WGCCNLYXIODFNRSRSRSRSRSRSRSRSUVJNGLEMXJSBWIWU:
L:VOOMXXWFWXSGTVVAOYDQTGJWAHEWDMGRNIVKZZXUTXBHC:
L:VQGVVADGTVTGLWLOUWYKJVRBVXOUNNJXGWQIREVTIRXPW:
L:UVINXDAWLWFXOGXIOCXPAVJHNXPGXRAKLDAWGEGNONWHH:
L:QRPEVXTDMQRXGYYKUGVTMZLIIUVIOLDMVCNSHZEVNNRPM:
L:OUVLSFDXTGPOPJUXEEODPKVMHCNNUVSAKHGBXHDCYBGUV:
L:EKLNDVWGKMEYWAPVMCTTGJWPLXVJHNNTGWJDCLZUWLNUN:
L:GPUVPDWBVTGPSTITTGLPHRQWAGCPDGVVZYIVRVJSHRFFX:
L:GZGLVIVTENOLFUVPOEORVFFNTRCXIJKFBETGLDAACUVJZ:
L:VGAXOBCUGBXFLYWQYUVKZLTEWALJLVBVFMHKTSXJSCGOM:
L:UVMHORAXJSCHSKVLDDPLBXJNXZTUTGQPJVTVSESSKJVNV:
L:ZMCHWWZQXBWTGJWHWBXJUNGJZVNRUQXUVQORWINWGHRJG:
L:FXIMVKZUVWKVTPTXEBFYBOXGYJUEMUVIOHJGVNUKEYNWH:
L:HRJJFUVPSIMEWZVCRGOTGKOSNTWESVQLIWYQVVYFWXCVG:
L:FOVYZNMUQVPCNVEGWLNUOKDXJSCOEYVSDGYUYXJSCPHIW:
L:IZSBPWWGHVRQHVWIKXODXNYFQDGXGXUPGKUVJNOUVXMPN:
L:WEBXJSCMGJUVIODXOTGQPJUPWARKSGBXGYFUBIXJNXSWU:
L:TGMEDNLVJOGVASWZVCJQOXPQCPUMUVOHFDXUVEJZSTUVP:
L:HWNOTGQLOFDUVPSILTUVINXDJXIMVLIIVJSGYIIWHNKDL:
L:AVXOVMNJVKWJZDGWEMGGRRVXGMNKJKJKJKJKJKJKOVDJY:
